<!DOCTYPE HTML>
<html>
  <head>

    <meta charset="utf-8">
<title> Tiara Elliott </title> 
     
    
      <link rel="stylesheet" href="style.css">
      
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    
<link rel="icon" href="images/favicon-tiara.ico">  
  </head>
    
        <body>
          
      <div class="top-container">
        
      <img class="top-cloud" src="images/cloud_.png" alt="topcloud"> 

        <h1>I'm Tiara.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>

        <img class="bottom-cloud" src="images/cloud_.png" alt="bottomcloud">
        
        <img class="mountain" src="images/mountain.png" alt="mountain">

      </div>    
    
<div class="middle-container">
  <div class="profile">
    <img src="" alt="">

<br>
    <img class="me" src="images/tiara.jpg">
    
    <h2>Hello.</h2>
    <p>I am a multi-talented artist, a creator, a mother, & <br>a web developer.</br>
I love Tea, Multi-Cultural Foods, and plants! </p> 
  </div> <br>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2> 
    <div class="skill-row1">

  
      <img class="code-img" src="images/monitoring.png" alt=""
         height="150px" width="150px">
      
      
      <h3>Design & Development</h3>
      <p class="design-text">
        I first started to learn coding since I was 13, because I wanted to fully customize my MySpace page .<br>Ever since, I have been learning independently how to code and manipulate computer systems on a need to fulflll this fuction basis.</br>  As of Today, I am embracing my skills and passionately learning to perfect my coding crafts.  </p>

    </div>
    
    
    <div class="skill-row2">
      <img class="yoga-img" src="images/yoga.png" alt="" height="150px" width="150px">
      
      <h3>Self Improvement</h3>
      <p class="yoga-text">
        My life long passion goes to always having room for healing, detoxing, and self reflections. <br>Yoga & Art Therapy are my self-care methods.</br> It is how I continue to evolve to be my best creative self. 
      
      </p>
    </div>
  </div> <br>
  
  <hr>

  
  <div class="contact-me">
    <h2>Get In Touch</h2>
    
    <h3>If you love Holistic Health as much as I do.</h3>
   
    <p>
      Love Nature and all kinds of Nerdy stuff?! <br> Let's chitchat over a nice cup of coffee or herbal tea. </br> 
       We can code while we drink! </p>
    <br>
    <a class="btn" href="mailto:name@email.com">Contact Me</a>
  </div>
</div>
          <br>
<img src="images/medicine.gif" height="150px" width="150px">
          
<br></br>
<div class="bottom-container">
  <a class="footer-link" href="www.linkedin.com/in/tiara-elliott">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>©2022 Tiara Elliott.</p>
</div>

    
  </body>
</html>