body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
font-size: 5.625rem;
  color: #66BFBF; 
  line-height: 2;
}

h2 {
 font-family: 'Montserrat', sans-serif; 
  font-weight: normal;
  font-size: 2.5rem;
  color: #66BFBF; 
}

h3 {
 font-family: 'Montserrat', sans-serif; 
  color: #11999E; 
}

a {
  color: #11999E; 
   font-family: 'Montserrat', sans-serif; 
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #eaf6f6;
}

p {
  text-align: center;
}

.code-img {
  width: 25%;
  float: left;
  padding: 20px;
}

.skill-row1 {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;

}

.design-text{
  text-align: right;
}

.yoga-img {
  width: 25%;
  float: right;  
   padding: 20px;
}

.skill-row2 {
  width: 50%;
  margin: 100px auto 100px auto;
   text-align: right;
  line-height: 2;

}

.yoga-text{
  text-align: left ;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;

  
}

.middle-container {

}
.bottom-container {
  background-color: #66BFBF;
  padding: 40px;
  color: #EAF6F6;
}

.pro {
  text-decoration: underline;
}

.top-cloud {
    position: absolute;
  right: 20%;
  top: 5%;

}

.bottom-cloud {
  position: absolute;
  left: 25%;
  bottom: 25%;
  
}

.me {
  border-radius: 100%;
  height: 150px;
  width: 150px;
}

hr {
border-top: 10px dotted orangered;
        width: 10%;
  
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, 11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, 11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, 11999e);
  background-image: -o-linear-gradient(top, #11cdd4, 11999e);
  background-image: linear-gradient(to bottom, #11cdd4, 11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}